sudo 
pwd = print directory
whoami - username
ping

sudo arp -a
sudo arp --help
sudo netdiscover ---- CHECK DEVICES IN YOUR NETWORK.


========================================  File Navigating
touch file.txt = create a file name.

cat file.txt = To read
echo {someText}  {fileName} = to createadd and read file.

nano {fileName} = create a text editor.

mkdir = create directory
mv {fileName} {folderName} = to move file in the folder
cp {OldFileName} {NewFileName}

rm {fileName} = to remove certain file
rm {folderName} -r = to remove folder

========================================  Network
ifconfig

=======================================  4. Reconnasissance
ping erertech.com = ping website
nglookup erertech.com = give IP address.
whois erertech.com = Get information 

***Getting website information***
whatweb 
whatweb --help 
whatweb erertech.com 
whatweb -a 3 gaelforcejiujitsu.com -v 

***Getting website information, range of IP address.***
whatweb 192.168.1.1-192.168.1.255 --a 3 -v --no-errors


TO SAVE IN FILE: 
whatweb 192.168.1.1-192.168.1.255 --a 3 -v --no-errors --log-verbose=result

***2 ways Gathering Email from domain***
1. Harvester (does not always work)

theHarvester
theHarvester --help
theHarvester -d {email} -b all

2. Website
hunter.io

***How to download tools online***
https://github.com/Tuhinshubhra/RED_HAWK

git clone https://github.com/Tuhinshubhra/RED_HAWK
cd RED_HAWK
ls
php rhawk.php
fix

***Finding Usernames with Sherlock***
git clone https://github.com/sherlock-project/sherlock
cd sherlock

python3 sherlock.py
or
pip3 install sherlock.py

Desktop > email-scraper > python3 {fileName}

========================================  FACEBOOK or social media attack
>> git clone https://github.com/IAmBlackHacker/Facebook-BruteForce
>> cd Facebook-BruteForce
>> python3 -m pip install requests bs4
>> python3 -m pip install mechanize
>> python3 fb.py or python fb2.py

========================================  5. Scanning


*** Installing Vulnerable machine(METASPLOITABLE) ***
top 10 vulrabilties
https://information.rapid7.com/download-metasploitable-2017.html?LS=1631875&CS=web

sudo arp --help
sudo arp -a
sudo netdiscover ---- CHECK DEVICES IN YOUR NETWORK.
netstat -nr
 
 *** NMAP ***
nmap --help
nmap {IPADDRESS}
nmap {IPADDRESS}/24

*** Different Scans ***
Synck Scan - Better options
nmap -sS 192.168.1.168

TCP established full connection
nmap -sT 192.168.1.168

nmap -sU 192.168.1.168

"man" stands for manual
man nmap

*** Discovering Target operating system ***
sudo nmap -O 192.168.1.169


***Detecting Version of Service Running on an open port ***
-Version
sudo nmap -sV 192.168.1.169  ----- Deeply Scanning

-Default intensity is 7
sudo nmap -sV --version-intensity 9 192.168.1.169

-Aggression - ENABLES EVERYTHING - USE THIS <----
sudo nmap -A 9 192.168.1.169


***Filtering port ranve * Output of scan Results***
--Alternative to netdiscover you can use this to check which host is up. But netdiscover is better.
nmap -sn 192.168.1.1-255 

nmap -p 80, 22, 100 192.168.1.169 - Scan range of port OR
nmap -p 1-65535 192.168.1.169

nmap -sS 192.168.1.169 >> outputscan.text  <-- saving in a file
nmap -oN MyName -sS 192.168.1.169  <-- saving in a file & output


*** Using decoys and packet fragmentation ***

-- Cause to scan tiny fragmentate packet, its hard to detecting from IDS
sudo nmap -f 192.168.1.6  <-- 

-- hiding your IP address and bypassing security, creating decoy - Flooding IP address creating random
sudo nmap -D RND:5 192.168.1.175 -sS
sudo nmap -D RND:5 192.168.1.6 -sS

-- specific ID address, ME is your linux machine IP Address
sudo nmap -D 192.168.1.2,ME 192.168.1.6 -sS


*** Security Evasion Nmap Options *** not important but its good that exist
sudo nmap -S 192.168.1.6 -Pn -e eth0 -g 7777


========================================  6. Vulnerability Analysis









========================================  
========================================  
========================================  
========================================  
========================================  
